<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Infinity Protect - защитник Discord-серверов</title>
    <meta name="keywords" content="infinity protect, инфинити protect, инфинити протект, discord, дискорд, анти краш бот, anti crash bot, anti nuke bot">
    <meta name="description" content="Знакомьтесь - это Infinity Protect. Он помогает защищать Discord-серверы от повреждений - крашей.">
    <link rel="icon" type="image/svg+xml" sizes="151x150" href="assets/img/icon.svg">
    <link rel="icon" type="image/svg+xml" sizes="151x150" href="assets/img/icon.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/index.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-light navbar-expand-md">
            <div class="container-fluid"><a class="navbar-brand" data-aos="zoom-in" data-aos-once="true" href="/"><img src="assets/img/icon.svg"><span>Infinity Protect</span></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link" data-aos="fade-left" data-aos-delay="200" data-aos-once="true" href="#" onclick="inviteBot()">Пригласить бота</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" data-aos="fade-left" data-aos-delay="300" data-aos-once="true" href="#" onclick="technicalSupport()">Техническая поддержка</a></li>
                    </ul>
            </div>
            </div>
        </nav>
    </header>
    <div class="jumbotron gradient text-light title" data-aos="fade" data-aos-once="true">
        <div class="row">
            <div class="col-xl-5 offset-xl-1 text-left align-self-center">
                <h1 data-aos="fade-right" data-aos-delay="300" data-aos-once="true">Защита Вашего Discord сервера</h1>
                <p data-aos="fade-right" data-aos-delay="400" data-aos-once="true">Доверьте её <strong>Infinity&nbsp;Protect</strong>!</p><button class="btn btn-outline-light btn-lg" data-aos="fade-right" data-aos-delay="500" data-aos-once="true" type="button" onclick="inviteBot()">Пригласить</button></div>
            <div class="col-xl-6 text-center"
                data-aos="fade-left" data-aos-delay="100" data-aos-once="true"><img src="assets/img/icon.svg" style="filter: saturate(0%) brightness(1000%);" width="300px"></div>
        </div>
    </div>
    <h1 class="text-center" data-aos="fade-up" data-aos-once="true">Преимущества Infinity Protect</h1>
    <div class="container text-center advantages mtop-80">
        <div class="row">
            <div class="col"><i class="fa fa-shield" data-aos="fade-down" data-aos-once="true"></i>
                <h2 data-aos="fade-down" data-aos-delay="100" data-aos-once="true">Надёжная защита</h2>
                <p data-aos="fade-down" data-aos-delay="200" data-aos-once="true"><strong>H-Protect</strong> отлично защитит Discord сервер от повреждений, а также самостоятельно поможет восстановить удалённое или повреждённое.</p>
            </div>
            <div class="col"><i class="fa fa-user-o" data-aos="fade-down" data-aos-once="true"></i>
                <h2 data-aos="fade-down" data-aos-delay="100" data-aos-once="true">Техническая поддержка</h2>
                <p data-aos="fade-down" data-aos-delay="200" data-aos-once="true">Мы с радостью ответим на интересующие Вас вопросы, а также поможем решить возникшую проблему.</p>
            </div>
        </div>
        <div class="row">
            <div class="col"><i class="fa fa-cloud-upload" data-aos="fade-down" data-aos-once="true"></i>
                <h2 data-aos="fade-down" data-aos-delay="100" data-aos-once="true">Резервные копии</h2>
                <p data-aos="fade-down" data-aos-delay="200" data-aos-once="true"><strong>H-Protect</strong> может сохранить каналы и роли Вашего сервера для дальнейшей загрузки. Это полезно в случае его повреждения и помогает восстановить ущерб.</p>
            </div>
            <div class="col"><i class="fa fa-code" data-aos="fade-down" data-aos-once="true"></i>
                <h2 data-aos="fade-down" data-aos-delay="100" data-aos-once="true">Регулярные обновления</h2>
                <p data-aos="fade-down" data-aos-delay="200" data-aos-once="true">Мы постоянно работаем над ботом: добавляем новое и обновляем существующее, чтобы Вы могли насладиться новым функционалом и отсутствием недочётов.</p>
            </div>
        </div>
    </div>
    <div class="jumbotron mtop-80 gradient text-center text-light">
        <h1 data-aos="fade" data-aos-once="true">Всё ещё остались вопросы?</h1>
        <p data-aos="fade" data-aos-delay="100" data-aos-once="true">Присоединяйтесь на наш сервер поддержки!</p>
        <p><button class="btn btn-outline-light btn-lg" data-aos="fade" data-aos-delay="200" data-aos-once="true" type="button" onclick="technicalSupport()">Присоединиться</button></p>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xl-5 text-right align-self-center">
                    <p>© 2022, Drukind. Копирование материалов сайта без согласия его владельца запрещается.</p>
                </div>
                <div class="col-xl-4 offset-xl-3 text-left align-self-center">
                    <div class="links">
                        <h5>Полезные ссылки</h5><a href="#" onclick="inviteBot()">Пригласить бота</a><a href="#" onclick="technicalSupport()">Техническая поддержка</a><a href="terms.html">Условия использования</a><a href="privacy.html">Политика конфиденциальности</a></div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="assets/js/index.js"></script>
</body>

</html>